# Authentication
GOOGLE_CLIENT_ID=260886190826-ga98tsgus5qpr0nk9sgsj7lgquovabqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GPdCmRTndLhuCRBlbs7noHit
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Hel8RLbqPZftEhvGUSD6GaUVxNTnqMirfO3fSxCp9tJNA1zmn6Vj8xGhe4Tx1S3BqUjMpfjk1sDlhue0m0FemtX00YEJZFRPJ
STRIPE_SECRET_KEY=sk_test_51Hel8RLbqPZftEhvgCwCCnA5NFJto9g8Awapf76jNzVJSF3GPRepW0EjlSvKww8NEcUZoDvnadcPuJFL4TQMMQAc00OJZcbdfM

# Stripe Terminal/CLI
 STRIPE_SIGNING_SECRET=whsec_MG6aBDPiiLJEquWs1PFtB9jLENGGY4Ke

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google